➜  short-url git:(master) ./stress-test/run.sh

=================================== create ===================================

Creating short-url_stress-test_run ... done

          /\      |‾‾|  /‾‾/  /‾/
     /\  /  \     |  |_/  /  / /
    /  \/    \    |      |  /  ‾‾\
   /          \   |  |‾\  \ | (_) |
  / __________ \  |__|  \__\ \___/ .io

 Init   [--------------------------------------] runner
 Init   [--------------------------------------] options
 Init   [--------------------------------------] execution scheduler
Init   [--------------------------------------] Init engine
Init   [--------------------------------------] Init metric outputs
Init   [--------------------------------------] Init API server
  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 executors, 30 max VUs, 1m30s max duration (incl. graceful stop):
           * create: 30 looping VUs for 1m0s (exec: create, gracefulStop: 30s)

Init   [--------------------------------------] Init VUs
Init   [--------------------------------------] Start test

    ✓ create OK status

    █ setup

    checks.....................: 100.00% ✓ 6081 ✗ 0
    data_received..............: 1.2 MB  20 kB/s
    data_sent..................: 1.2 MB  20 kB/s
    http_req_blocked...........: avg=87.43µs  min=17.8µs  med=24.1µs   max=13.26ms p(90)=80.9µs   p(95)=137.9µs
    http_req_connecting........: avg=18.58µs  min=0s      med=0s       max=6.35ms  p(90)=0s       p(95)=0s
    http_req_duration..........: avg=295.4ms  min=12.59ms med=234.79ms max=3.98s   p(90)=512.07ms p(95)=621.26ms
    http_req_receiving.........: avg=382.05µs min=62.1µs  med=301.2µs  max=14.72ms p(90)=664.2µs  p(95)=850.2µs
    http_req_sending...........: avg=102.33µs min=23.7µs  med=52.6µs   max=11.33ms p(90)=157µs    p(95)=247.1µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s      p(90)=0s       p(95)=0s
    http_req_waiting...........: avg=294.92ms min=12.3ms  med=234.58ms max=3.97s   p(90)=511.7ms  p(95)=620.5ms
    http_reqs..................: 6081    101.133424/s
    iteration_duration.........: avg=296.25ms min=37.8µs  med=235.34ms max=3.98s   p(90)=514.91ms p(95)=621.77ms
    iterations.................: 6081    101.133424/s
    vus........................: 30      min=30 max=30
    vus_max....................: 30      min=30 max=30


=================================== resolve ===================================

Creating short-url_stress-test_run ... done

          /\      |‾‾|  /‾‾/  /‾/
     /\  /  \     |  |_/  /  / /
    /  \/    \    |      |  /  ‾‾\
   /          \   |  |‾\  \ | (_) |
  / __________ \  |__|  \__\ \___/ .io

 Init   [--------------------------------------] runner
 Init   [--------------------------------------] options
 Init   [--------------------------------------] execution scheduler
Init   [--------------------------------------] Init engine
Init   [--------------------------------------] Init metric outputs
Init   [--------------------------------------] Init API server
  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 executors, 200 max VUs, 1m30s max duration (incl. graceful stop):
           * resolve: 200 looping VUs for 1m0s (exec: resolve, gracefulStop: 30s)

Init   [--------------------------------------] Init VUs
Init   [--------------------------------------] Start test

    ✓ Not found status
    ✓ resolve OK status

    █ setup

    checks.....................: 100.00% ✓ 23507 ✗ 0
    data_received..............: 4.5 MB  73 kB/s
    data_sent..................: 2.0 MB  33 kB/s
    http_req_blocked...........: avg=610.51µs min=18µs      med=23.5µs   max=119.68ms p(90)=77.2µs   p(95)=130.81µs
    http_req_connecting........: avg=550.53µs min=0s        med=0s       max=117.11ms p(90)=0s       p(95)=0s
    http_req_duration..........: avg=511.62ms min=3.7ms     med=437.99ms max=5.42s    p(90)=997.17ms p(95)=1.22s
    http_req_receiving.........: avg=352.75µs min=-9.3105ms med=240.2µs  max=97.49ms  p(90)=531.58µs p(95)=706.42µs
    http_req_sending...........: avg=319.03µs min=18.9µs    med=41.25µs  max=97.01ms  p(90)=134.72µs p(95)=241.69µs
    http_req_tls_handshaking...: avg=0s       min=0s        med=0s       max=0s       p(90)=0s       p(95)=0s
    http_req_waiting...........: avg=510.95ms min=3.32ms    med=437.43ms max=5.41s    p(90)=996.72ms p(95)=1.22s
    http_reqs..................: 23508   382.184301/s
    iteration_duration.........: avg=513.28ms min=3.98ms    med=438.96ms max=5.51s    p(90)=1s       p(95)=1.23s
    iterations.................: 23507   382.168043/s
    vus........................: 34      min=34  max=200
    vus_max....................: 200     min=200 max=200
