➜  short-url git:(elixir) ✗ ./stress-test/run.sh

=================================== create ===================================

Creating short-url_stress-test_run ... done

          /\      |‾‾|  /‾‾/  /‾/
     /\  /  \     |  |_/  /  / /
    /  \/    \    |      |  /  ‾‾\
   /          \   |  |‾\  \ | (_) |
  / __________ \  |__|  \__\ \___/ .io

 Init   [--------------------------------------] runner
 Init   [--------------------------------------] options
 Init   [--------------------------------------] execution scheduler
Init   [--------------------------------------] Init engine
Init   [--------------------------------------] Init metric outputs
Init   [--------------------------------------] Init API server
  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 executors, 30 max VUs, 1m30s max duration (incl. graceful stop):
           * create: 30 looping VUs for 1m0s (exec: create, gracefulStop: 30s)

Init   [--------------------------------------] Init VUs
Init   [--------------------------------------] Start test

    ✓ create OK status

    █ setup

    checks.....................: 100.00% ✓ 18398 ✗ 0
    data_received..............: 5.9 MB  98 kB/s
    data_sent..................: 3.6 MB  59 kB/s
    http_req_blocked...........: avg=90.7µs   min=17.4µs  med=22.9µs  max=22.01ms p(90)=94.72µs  p(95)=250.49µs
    http_req_connecting........: avg=15.75µs  min=0s      med=0s      max=15.85ms p(90)=0s       p(95)=0s
    http_req_duration..........: avg=97.07ms  min=27.04ms med=94.51ms max=1.26s   p(90)=116.45ms p(95)=124.5ms
    http_req_receiving.........: avg=331.53µs min=37.9µs  med=159.2µs max=56.14ms p(90)=636.03µs p(95)=1.04ms
    http_req_sending...........: avg=116.96µs min=13.5µs  med=37.5µs  max=24.67ms p(90)=153.72µs p(95)=324.15µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s
    http_req_waiting...........: avg=96.62ms  min=26.79ms med=94.1ms  max=1.26s   p(90)=115.96ms p(95)=123.94ms
    http_reqs..................: 18398   306.322249/s
    iteration_duration.........: avg=97.8ms   min=28.7µs  med=95.17ms max=1.27s   p(90)=117.35ms p(95)=125.41ms
    iterations.................: 18398   306.322249/s
    vus........................: 30      min=30  max=30
    vus_max....................: 30      min=30  max=30


=================================== resolve ===================================

Creating short-url_stress-test_run ... done

          /\      |‾‾|  /‾‾/  /‾/
     /\  /  \     |  |_/  /  / /
    /  \/    \    |      |  /  ‾‾\
   /          \   |  |‾\  \ | (_) |
  / __________ \  |__|  \__\ \___/ .io

 Init   [--------------------------------------] runner
 Init   [--------------------------------------] options
 Init   [--------------------------------------] execution scheduler
Init   [--------------------------------------] Init engine
Init   [--------------------------------------] Init metric outputs
Init   [--------------------------------------] Init API server
  execution: local
     script: -
     output: -

  scenarios: (100.00%) 1 executors, 200 max VUs, 1m30s max duration (incl. graceful stop):
           * resolve: 200 looping VUs for 1m0s (exec: resolve, gracefulStop: 30s)

Init   [--------------------------------------] Init VUs
Init   [--------------------------------------] Start test

    ✓ Not found status
    ✓ resolve OK status

    █ setup

    checks.....................: 100.00% ✓ 41781 ✗ 0
    data_received..............: 12 MB   197 kB/s
    data_sent..................: 3.5 MB  58 kB/s
    http_req_blocked...........: avg=1.86ms   min=17.5µs     med=23µs     max=751.2ms  p(90)=111.59µs p(95)=374.18µs
    http_req_connecting........: avg=1.7ms    min=0s         med=0s       max=715.16ms p(90)=0s       p(95)=0s
    http_req_duration..........: avg=282.41ms min=25.61ms    med=256.57ms max=2.3s     p(90)=368.73ms p(95)=460.75ms
    http_req_receiving.........: avg=2.09ms   min=-26.0428ms med=114.8µs  max=1.73s    p(90)=1ms      p(95)=2.08ms
    http_req_sending...........: avg=1.64ms   min=18.4µs     med=37.2µs   max=1.56s    p(90)=321.18µs p(95)=765.18µs
    http_req_tls_handshaking...: avg=0s       min=0s         med=0s       max=0s       p(90)=0s       p(95)=0s
    http_req_waiting...........: avg=278.68ms min=4.62ms     med=255.6ms  max=2.04s    p(90)=362.15ms p(95)=445.97ms
    http_reqs..................: 41782   686.2376/s
    iteration_duration.........: avg=287.39ms min=29.62ms    med=258.29ms max=2.3s     p(90)=377.32ms p(95)=482.42ms
    iterations.................: 41781   686.221175/s
    vus........................: 200     min=200 max=200
    vus_max....................: 200     min=200 max=200
